# dataset params
dataset:
  name: FAUST-extra-unsup
  cache_dir: data/cache
  select_parts: ['FAUST']
  templates: ['FAUST']
  select_tt: np.asarray(np.arange(0,100),dtype=int)
  p2p_maps: data/FAUST_samp_p2p.pickle
  ndim: 3 # number of coordinates

# training and optimizer params
training:
  epochs: 150 #500
  seed: 3 
  trainsplit: extra # unknown poses
  batch_size: 1
  lr: 1e-3
  b1: 0.9
  b2: 0.99
  decay_iter: 50
  decay_factor: 0.7

# functional maps network
fmnet:
  ndim: 48 # dimension of the encoded functional maps.
  nCCLB: 45 # size for canonicalization of consistent latent basis
  only_train: True # calculate LS basis using only train shapes
  maxsize_circle: 1 # maximum number of train samples in one circle before connection to template shape

# model selection
model:
  name: LS_DF_net
  template_features: str('xyz') 
  template_features_dim: 3 

# diffusion net network parameters
diffnet:
  k_eig: 128  # number of eigenvectors used for diffusion
  nfeature: 22 # number of embedding features
  k_eig_enc: 128 # number of eigenvectors used for diffusion
  k_eig_dec: 128 # number of eigenvectors used for diffusion
  dropout: True
  N_block_enc: 4
  N_block_dec: 4
  expand_internal: 1 

# misc
misc:
  cuda: True
  device: 0
  checkpoint_interval: 50
  log_interval: 10
